import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Пример структуры данных, где ключи - это коды языков, а значения - переводы
const resources = {
  en: {
    translation: {
      name: "Name",
      email: "Email",
      phone: "Phone",
      address: "Address",
      skills: "Skills",
      languages: "Languages",
      workExperience: "Work Experience",
      education: "Education",
      jobTitle: "Job Title",
      companyName: "Company Name",
      workPeriod: "Work Period",
      experienceDetails: "Experience Details",
      schoolName: "School Name",
      degree: "Degree",
      graduationYear: "Graduation Year",
      addWorkExperience: "Add Work Experience",
      remove: "Remove",
      addEducation: "Add Education",
      generatePDF: "Generate PDF",
      chooseLanguage: "Choose a language",
    },
  },
  ru: {
    translation: {
      name: "Имя",
      email: "Электронная почта",
      phone: "Телефон",
      address: "Адрес",
      skills: "Навыки",
      languages: "Языки",
      workExperience: "Опыт работы",
      education: "Образование",
      jobTitle: "Должность",
      companyName: "Название компании",
      workPeriod: "Период работы",
      experienceDetails: "Детали опыта",
      schoolName: "Название школы",
      degree: "Степень",
      graduationYear: "Год выпуска",
      addWorkExperience: "Добавить опыт работы",
      remove: "Удалить",
      addEducation: "Добавить образование",
      generatePDF: "Сгенерировать PDF",
      chooseLanguage: "Выберите язык",
    },
  },
  es: {
    translation: {
      name: "Nombre",
      email: "Correo electrónico",
      phone: "Teléfono",
      address: "Dirección",
      skills: "Habilidades",
      languages: "Idiomas",
      workExperience: "Experiencia laboral",
      education: "Educación",
      jobTitle: "Puesto de trabajo",
      companyName: "Nombre de la empresa",
      workPeriod: "Período de trabajo",
      experienceDetails: "Detalles de la experiencia",
      schoolName: "Nombre de la escuela",
      degree: "Título",
      graduationYear: "Año de graduación",
      addWorkExperience: "Agregar experiencia laboral",
      remove: "Eliminar",
      addEducation: "Agregar educación",
      generatePDF: "Generar PDF",
      chooseLanguage: "Elegir idioma",
    },
  },
  uk: {
    translation: {
      name: "Ім'я",
      email: "Електронна пошта",
      phone: "Телефон",
      address: "Адреса",
      skills: "Навички",
      languages: "Мови",
      workExperience: "Досвід роботи",
      education: "Освіта",
      jobTitle: "Посада",
      companyName: "Назва компанії",
      workPeriod: "Перiод роботи",
      experienceDetails: "Деталі досвіду",
      schoolName: "Назва школи",
      degree: "Ступінь",
      graduationYear: "Рік випуску",
      addWorkExperience: "Додати досвід роботи",
      remove: "Видалити",
      addEducation: "Додати освіту",
      generatePDF: "Згенерувати PDF",
      chooseLanguage: "Оберіть мову",
    },
  },
  fr: {
    translation: {
      name: "Nom",
      email: "E-mail",
      phone: "Téléphone",
      address: "Adresse",
      skills: "Compétences",
      languages: "Langues",
      workExperience: "Expérience professionnelle",
      education: "Éducation",
      jobTitle: "Poste",
      companyName: "Nom de l'entreprise",
      workPeriod: "Période de travail",
      experienceDetails: "Détails de l'expérience",
      schoolName: "Nom de l'école",
      degree: "Diplôme",
      graduationYear: "Année de diplôme",
      addWorkExperience: "Ajouter une expérience professionnelle",
      remove: "Supprimer",
      addEducation: "Ajouter une éducation",
      generatePDF: "Générer le PDF",
      chooseLanguage: "Choisir la langue",
    },
  },
  de: {
    translation: {
      name: "Name",
      email: "E-Mail",
      phone: "Telefon",
      address: "Adresse",
      skills: "Fähigkeiten",
      languages: "Sprachen",
      workExperience: "Berufserfahrung",
      education: "Ausbildung",
      jobTitle: "Berufsbezeichnung",
      companyName: "Firmenname",
      workPeriod: "Zeitraum der Arbeit",
      experienceDetails: "Erfahrungsdetails",
      schoolName: "Schulname",
      degree: "Abschluss",
      graduationYear: "Abschlussjahr",
      addWorkExperience: "Berufserfahrung hinzufügen",
      remove: "Entfernen",
      addEducation: "Ausbildung hinzufügen",
      generatePDF: "PDF generieren",
      chooseLanguage: "Sprache wählen",
    },
  },
  zh: {
    translation: {
      name: "姓名",
      email: "电子邮件",
      phone: "电话",
      address: "地址",
      skills: "技能",
      languages: "语言",
      workExperience: "工作经验",
      education: "教育",
      jobTitle: "职位",
      companyName: "公司名称",
      workPeriod: "工作期间",
      experienceDetails: "经验细节",
      schoolName: "学校名称",
      degree: "学位",
      graduationYear: "毕业年份",
      addWorkExperience: "添加工作经验",
      remove: "删除",
      addEducation: "添加教育经历",
      generatePDF: "生成PDF",
      chooseLanguage: "选择语言",
    },
  },
  pt: {
    translation: {
      name: "Nome",
      email: "Email",
      phone: "Telefone",
      address: "Endereço",
      skills: "Habilidades",
      languages: "Línguas",
      workExperience: "Experiência de trabalho",
      education: "Educação",
      jobTitle: "Cargo",
      companyName: "Nome da empresa",
      workPeriod: "Período de trabalho",
      experienceDetails: "Detalhes da experiência",
      schoolName: "Nome da escola",
      degree: "Grau",
      graduationYear: "Ano de graduação",
      addWorkExperience: "Adicionar experiência de trabalho",
      remove: "Remover",
      addEducation: "Adicionar educação",
      generatePDF: "Gerar PDF",
      chooseLanguage: "Escolher idioma",
    },
  },
  ar: {
    translation: {
      name: "الاسم",
      email: "البريد الإلكتروني",
      phone: "الهاتف",
      address: "العنوان",
      skills: "المهارات",
      languages: "اللغات",
      workExperience: "الخبرة العملية",
      education: "التعليم",
      jobTitle: "المسمى الوظيفي",
      companyName: "اسم الشركة",
      workPeriod: "فترة العمل",
      experienceDetails: "تفاصيل الخبرة",
      schoolName: "اسم المدرسة",
      degree: "الدرجة",
      graduationYear: "سنة التخرج",
      addWorkExperience: "إضافة خبرة العمل",
      remove: "إزالة",
      addEducation: "إضافة التعليم",
      generatePDF: "توليد PDF",
      chooseLanguage: "اختيار اللغة",
    },
  },
  ja: {
    translation: {
      name: "名前",
      email: "電子メール",
      phone: "電話番号",
      address: "住所",
      skills: "スキル",
      languages: "言語",
      workExperience: "職務経験",
      education: "教育",
      jobTitle: "職位",
      companyName: "会社名",
      workPeriod: "勤務期間",
      experienceDetails: "経験の詳細",
      schoolName: "学校名",
      degree: "学位",
      graduationYear: "卒業年",
      addWorkExperience: "職務経験を追加",
      remove: "削除",
      addEducation: "教育を追加",
      generatePDF: "PDFを生成",
      chooseLanguage: "言語を選択",
    },
  },
  it: {
    translation: {
      name: "Nome",
      email: "Email",
      phone: "Telefono",
      address: "Indirizzo",
      skills: "Competenze",
      languages: "Lingue",
      workExperience: "Esperienza lavorativa",
      education: "Educazione",
      jobTitle: "Titolo di lavoro",
      companyName: "Nome dell'azienda",
      workPeriod: "Periodo di lavoro",
      experienceDetails: "Dettagli dell'esperienza",
      schoolName: "Nome della scuola",
      degree: "Laurea",
      graduationYear: "Anno di laurea",
      addWorkExperience: "Aggiungi esperienza lavorativa",
      remove: "Rimuovere",
      addEducation: "Aggiungi educazione",
      generatePDF: "Genera PDF",
      chooseLanguage: "Scegli una lingua",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en", // Язык по умолчанию
    fallbackLng: "en", // Язык по умолчанию, если перевод не найден
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
